version: '3.2'

services:

  cruise-control:
    image: iress-cruise-control
    build:
      context: .
      dockerfile: Dockerfile
    user: ${USER_ID}:${GROUP_ID}
    userns_mode: host
    network_mode: host