---
env:
  ARTIFACTORY_REGION: prod
steps:
  - label: Determine and create build steps
    commands: 
    - make --directory .buildkite -f make.mk build_script
    - buildkite-agent pipeline upload .buildkite/.out/additional-steps.yaml 